# MUesdMe

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/musedme/: MainActivity.kt
assets/lottie/: call_loader.json  circle_loader.json  lf30.json
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: .env.dart  firebase_options.dart  main.dart
lib/bindings/: call_binding.dart  chat_bindings.dart  edit_profile_binding.dart  firebase_binding.dart  live_binding.dart  profile_binding.dart  root_bindings.dart  search_binding.dart
lib/components/: audio_item.dart  category_card.dart  comment_sheet.dart  comment_tile.dart  content_edit_card.dart  custom_header.dart  custom_scroll_view_content.dart  editor_sheet.dart  email_pass_card.dart  feed_actions.dart  feed_card.dart  grids.dart  header.dart  info_card.dart  invitation_card.dart  message_input.dart  message_tile.dart  news_card.dart  search_field.dart  share_sheet.dart  social_links.dart  title_row.dart  todays_picks.dart  trending_card.dart  user_info.dart  users_sheet.dart  video_list_widget.dart  wallet_sheet.dart
lib/controllers/: agora_controller.dart  call_controller.dart  chat_controller.dart  comment_controller.dart  edit_profile_controller.dart  feed_controller.dart  firebase_controller.dart  live_controller.dart  market_controller.dart  message_controller.dart  notification_controller.dart  profile_controller.dart  root_controller.dart  search_controller.dart  settings_controller.dart  user_profile_controller.dart  video_controller.dart
lib/models/: api_res.dart  api_res.g.dart  args.dart  args.g.dart  chat.dart  chat.g.dart  comment.dart  comment.g.dart  feed.dart  feed.g.dart  file_model.dart  listing.dart  listing.g.dart  message.dart  message.g.dart  user_model.dart
lib/navigation/: bottom_navigation.dart  profile_middle.dart
lib/routes/: app_pages.dart  app_routes.dart  auth_gard.dart
lib/screens/: audio_editor.dart  audio_mixing_screen.dart  call_screen.dart  chat_screen.dart  (+16 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+51 files in other folders)
